[flake8]
# black default
max-line-length = 88
ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,bids_preprocessing/utils,bids_preprocessing/tests,bids_preprocessing/preprocessing/cache